.top {
  padding: 130rpx 0 82rpx;
  background: #fff;
  text-align: center;
}

.top_pic {
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
}

.top_pic image {
  width: 100%;
  height: 100%;
}

.top>view:nth-child(2) {
  margin-top: 20rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 40rpx;
  font-family: PingFangSC-regular;
  font-weight: bold;
}

.top>view:nth-child(3) {
  margin-top: 20rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}

.content {
  padding: 40rpx;
  background: #fff;
  margin-top: 20rpx;
}

.tip {
  color: rgba(153, 153, 153, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: PingFangSC-regular;
  margin-top: 35rpx;
}

.body {
  margin-top: 40rpx
}

.body>view+view {
  margin-top: 20rpx
}

.body text {
  color: rgba(34, 34, 34, 1);
  font-size: 30rpx;
  font-family: PingFangSC-regular;
}

.refund {
  margin-top: 40rpx;
  padding: 40rpx 0;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.refund text {
  color: rgba(72, 128, 255, 1);
  font-size: 30rpx;
  font-family: PingFangSC-regular;
}

.refund view {
  width: 148rpx;
  height: 72rpx;
  border-radius: 8rpx;
  background-color: rgba(72, 128, 255, 1);
  text-align: center;
  box-shadow: 2px 2px 7px 0px rgba(213, 213, 213, 0);
  border: 1px solid rgba(255, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(251, 251, 251, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 480rpx;
  background-color: #fff;
  border-radius: 20rpx;
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 1);
  padding: 50rpx 56rpx 44rpx;
}

.tip_pic {
  width: 98rpx;
  height: 98rpx;
  margin: 0 auto;
}

.tip_pic image {
  width: 100%;
  height: 100%;
}

.tip_txt {
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  font-family: PingFangSC-regular;
  margin-top: 32rpx
}

.tip_btn {
  margin-top: 36rpx;
  display: flex;
  justify-content: space-between
}

.tip_btn view {
  width: 218rpx;
  height: 80rpx;
  border-radius: 8rpx;
  text-align: center;
  border: 1px solid rgba(255, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  font-size: 32rpx;
  font-family: PingFangSC-regular;
}

.tip_btn view:first-child {
  background: #BBBBBB;
}

.tip_btn view:last-child {
  background: #4880FF;
}