<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
<view class="mode" wx:for="{{content}}" wx:key="i">
  <view class="mask" bindtap="showMessage" data-ordernum="{{item.orderNum}}" data-time="{{item.publishTime}}" data-type="{{item.msgType}}" data-id="{{item.msgId}}" data-remark="{{item.remark}}"></view>
  <view class="image">
    <van-icon name="/images/all/xxzx1.png" size="80rpx" wx:if="{{item.read}}"/>
    <van-icon name="/images/all/xxzx2.png" size="80rpx" dot="true" wx:else/>
  </view>
  <view class="mode_right">
    <view>{{item.msgTitle}}</view>
    <text wx:if="{{item.msgType == '系统消息'}}">{{item.msgContent}}</text>
    <view>{{item.publishTime}}</view>
  </view>
</view>